spring.application.name=unitconversion-service
server.port=8100

#uconvert-service.ribbon.listOfServers=localhost:8000,localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka